--cpu Cortex-M3
".\p02_remote_hal\startup_stm32f103xb.o"
".\p02_remote_hal\main.o"
".\p02_remote_hal\gpio.o"
".\p02_remote_hal\usart.o"
".\p02_remote_hal\stm32f1xx_it.o"
".\p02_remote_hal\stm32f1xx_hal_msp.o"
".\p02_remote_hal\stm32f1xx_hal_gpio_ex.o"
".\p02_remote_hal\stm32f1xx_hal_uart.o"
".\p02_remote_hal\stm32f1xx_hal.o"
".\p02_remote_hal\stm32f1xx_hal_rcc.o"
".\p02_remote_hal\stm32f1xx_hal_rcc_ex.o"
".\p02_remote_hal\stm32f1xx_hal_gpio.o"
".\p02_remote_hal\stm32f1xx_hal_dma.o"
".\p02_remote_hal\stm32f1xx_hal_cortex.o"
".\p02_remote_hal\stm32f1xx_hal_pwr.o"
".\p02_remote_hal\stm32f1xx_hal_flash.o"
".\p02_remote_hal\stm32f1xx_hal_flash_ex.o"
".\p02_remote_hal\stm32f1xx_hal_exti.o"
".\p02_remote_hal\system_stm32f1xx.o"
".\p02_remote_hal\com_debug.o"
".\p02_remote_hal\croutine.o"
".\p02_remote_hal\event_groups.o"
".\p02_remote_hal\list.o"
".\p02_remote_hal\queue.o"
".\p02_remote_hal\stream_buffer.o"
".\p02_remote_hal\tasks.o"
".\p02_remote_hal\timers.o"
".\p02_remote_hal\heap_4.o"
".\p02_remote_hal\port.o"
".\p02_remote_hal\app_freertos_task.o"
".\p02_remote_hal\int_ip5305t.o"
--library_type=microlib --strict --scatter ".\P02_remote_hal\P02_flight_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P02_flight_hal.map" -o .\P02_remote_hal\P02_flight_hal.axf